<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>満腹物語</title>
<link rel="stylesheet" href="css/style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jquery.matchHeight.js"></script>
</head>

<body>
<div class="conteiner">
  <header>
    <h1>満腹物語アップテスト</h1>
    <p class="header"><img src="images/header.png" alt="満腹物語">
  </header>
  <div class="content">
    <div class="box">
      <h2>
        <a href="#">A4等級の飛騨牛食べ放題と<br>高山・古川・白川郷ぐるめぐり　日帰り</a>
        <dl>
          <dt>コース番号</dt>
          <dd>M6100-0</dd>
        </dl>
      </h2>
      <p class="ptoho"><img src="images/01.png" alt="飛騨牛しゃぶしゃぶ">
      </p>
      <h3><img src="images/h3.png" alt=""></h3>
      <ul>
        <li>A4等級の飛騨牛をしゃぶしゃぶで食べ放題！</li>
        <li>高山ラーメンのお土産付！</li>
      </ul>
      <p class="btn"><a href="#">お申し込みはこちら</a>
      </p>
    </div>

    <div class="box">
      <h2><a href="#">A4等級の飛騨牛食べ放題と<br>高山・古川・白川郷ぐるめぐり　日帰り</a>
        <dl>
          <dt>コース番号</dt>
          <dd>M6100-0</dd>
        </dl>
      </h2>
      <p class="ptoho"><img src="images/02-1.png" alt="炊き込みご飯"></p>
      <p class="ptoho ptoho2"><img src="images/02-2.png" alt="焼き鳥"></p>
      <h3><img src="images/h3.png" alt=""></h3>
      <ul>
        <li>A4等級の飛騨牛をしゃぶしゃぶで食べ放題！</li>
        <li>高山ラーメンのお土産付！</li>
      </ul>
      <p class="btn"><a href="#">お申し込みはこちら</a>
      </p>
    </div>

    <div class="box">
      <h2><a href="#">A4等級の飛騨牛食べ放題と<br>高山・古川・白川郷ぐるめぐり　日帰り</a>
        <dl>
          <dt>コース番号</dt>
          <dd>M6100-0</dd>
        </dl>
      </h2>
      <p class="ptoho"><img src="images/03-1.png" alt="野菜の"></p>
      <p class="ptoho ptoho2"><img src="images/03-2.png" alt="餃子"></p>
      <h3><img src="images/h3.png" alt=""></h3>
      <ul>
        <li>A4等級の飛騨牛をしゃぶしゃぶで食べ放題！</li>
        <li>高山ラーメンのお土産付！</li>
      </ul>
      <p class="btn"><a href="#">お申し込みはこちら</a></p>
    </div>
    
    <div class="box">
      <h2><a href="#">A4等級の飛騨牛食べ放題と<br>高山・古川・白川郷ぐるめぐり　日帰り</a>
        <dl>
          <dt>コース番号</dt>
          <dd>M6100-0</dd>
        </dl>
      </h2>
      <p class="ptoho"><img src="images/04.png" alt="フルコース">
      </p>
      <h3><img src="images/h3.png" alt=""></h3>
      <ul>
        <li>A4等級の飛騨牛をしゃぶしゃぶで食べ放題！</li>
        <li>高山ラーメンのお土産付！</li>
        <li>新鮮野菜3種・2kgのお土産付き！</li>
      </ul>
      <p class="btn"><a href="#">お申し込みはこちら</a>
      </p>
    </div>

    <div class="box">
      <h2><a href="#">A4等級の飛騨牛食べ放題と<br>高山・古川・白川郷ぐるめぐり　日帰り</a>
        <dl>
          <dt>コース番号</dt>
          <dd>M6100-0</dd>
        </dl>
      </h2>
      <p class="ptoho"><img src="images/05.png" alt="刺身盛り合わせ">
      </p>
      <h3><img src="images/h3.png" alt=""></h3>
      <ul>
        <li>A4等級の飛騨牛をしゃぶしゃぶで食べ放題！</li>
        <li>高山ラーメンのお土産付！</li>
      </ul>
      <p class="btn"><a href="#">お申し込みはこちら</a>
      </p>
    </div>
  </div><!--content-->
  
  <p><a href="#">ページのTOPへ戻る</a>
  </p>
</div>
</body>
</html>
